.Operation{
    text-transform: uppercase;
    text-align: center;
    padding:40px 0px 100px 0px;
    border:2px solid red;
    
}
.work-steps{
    display: grid;
    grid-template-columns: repeat(3,10%);
    justify-content: center;
    column-gap: 20%;
    position: relative;
    z-index: 1;
    width:100%;
}
.Numbers{
   padding:10px;
   width:70px;
   height: 70px;
   color: white;
   align-self: center;
   justify-self: center;
   text-align: center;
   font-weight: bold;
   justify-items: center;
   align-content: center;
   font-size: 30px;
   background-color: rgba(224, 88, 42, 1);
   
}
.hr-span{
    grid-column: 1/span 3;    
    position: absolute;
    top:45px;
    width: 100%;
    
    transform: translateY(-50%);
    z-index: -1;
    
  
}
 hr{
    width: 100%;

}